/* 01 TYPOGRAPHY

-- FORNT SIZE
10 12 14 16 20 24 30 36 52 60 68 98 

LINE HEIGHT
DRFACULT:1

--SPACING
2 4 8 12 16 24 32 48 64 80 96 128


--COLORS
PRIMARY #E67E22
--TINS
--SHADES
--ACCENTS
--GREY #5555  #3333

--SHADOWS
--BORDER-BROUS
--WHITESPACE
*/

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-size: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
/* .hero-img-box {
} */
.hero-describtion {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.btn:link,
.btn:visited {
  font-size: 2rem;

  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 15px;
  transition: all.3;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #ffff;
  margin-right: 1.6rem;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #ffff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* Trick to add border inside */
  box-shadow: 0 0 0 3px #fff;
}
.btn--full .margin-sm {
  margin-right: 1.6rem !important;
}
.delivered-imgs {
  display: flex;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* *********************
***NAVIGATION AND LOGO***
********************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-free:link,
.main-nav-link.nav-free:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
  /* margin-top: -8px; */
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-free:hover,
.main-nav-link.nav-free:active {
  background-color: #cf711f;
}
/* *******************************
***HOW IT WORKS SECTION***

******************************* */

.section-how {
  padding: 9.6rem 0;
}

h2 {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
  color: #45260a;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-terity {
  font-size: 3.2rem;
  line-height: 1.2;
  color: #333;
  color: #45260a;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3col {
  grid-template-columns: repeat(3, 1fr);
}

.img-box {
  width: 35%;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: bold;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.text-describtion {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* *********************
********************* FEATURE IN */
.featured {
  padding: 4.8rem 0 3.2rem 0;
}
h5 {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-weight: bolder;
  color: #999;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logo-img {
  display: flex;
  justify-content: space-around;
}
.logo-img img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* **************************
**SECTION MEALS*****

*************************** */
.section-meals {
  padding: 9.6rem 0;
}
.center--text {
  text-align: center;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
/* strong {
  font-weight: 500;
} */
.meal {
  box-shadow: 0 2.4rem 4.4rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;

  /* ***Sawirka xaga sare marka aanu border radiuska qaadan(overflow)*** */
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  border-radius: 100px;
}
.tag-Vegetarian {
  background-color: #40c057;
}
.meal-content {
  margin: 3.2rem 4.8rem 4.8rem 4.8rem;
}
/* ***MEAL 2*** */
.tag-vegan {
  background-color: #37b24d;
}
.tag-paleo {
  background-color: #fcc419;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.3rem;
}
/* ***Markan waxan ubaahanay in linkga hoose margin loo sameeyo*** */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.section-testmonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testmonial-container {
  padding: 9.6rem;
}

.testmonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 4.8rem;
}
.testmonial-figure {
  margin-top: 4.8rem;
}
.testmonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testmonial-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testmonial-name {
  font-size: 1.8rem;
  color: #6f6f6f;
}

/* *****GALLERY**** */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 1.6rem;
}
.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-items img:hover {
  transform: scale(1.1);
  /* ******Transition iyo transform waxa ay maamulaan dhaqdhaqaaqa sawirka**** */
}
.gallery-items {
  overflow: hidden;
  /* ****Overflow markan waxa loo isticmalay in aanu sawirku xadkiisa dhaafin*** */
}
/* ********************************
PRACING SECTION**************

********************************** */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 12px;
  width: 75%;
  /* padding: 4.8rem;
  waxa loo bedelay si la isku le ekaysiiyo labada btn(pricing-plan-starter)(pricing-plan--complet) */
}
.pricing-plan--starter {
  justify-self: end;
  /* *****Space dheeraad ah ayaa laga saarayaa*** */
  border: 2px solid #fae5d3;
  padding: 5rem;
}
.pricing-plan--complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  background-color: #fcc419;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 1.6rem;
  font-weight: bold;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 1.6rem;
  margin-right: 1.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.grid--4col {
  grid-template-columns: repeat(4, 1fr);
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.feature-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/* ********* CTA SECTION ********* */
.section-cta {
  padding: 12rem 0 9.6rem;
  /* top, horozental, left */
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 50rem; */
  overflow: hidden;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/* *******INPUT SECTION************ */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn {
  font-size: 2rem;

  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 15px;
  transition: all.3;
  border: none;
  cursor: pointer;
  background-color: #45260a;
  color: #fae5d3;
  font-weight: bold;
  padding: 1.2rem;
}
.btn--form {
  align-self: end;
  /* *****align self waxan u qaadanay inaan is le kaysiino labada btn ka iyo ka ku beegan *** */
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fae5d3;
  color: #555;
}
/* *** for deleting a little border when we click the TAB input box or buttons at all** */
*:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(209, 114, 31, 0.5);
}

/* *****FOOTER THE LAST ONE**** */
/* .grid--5col {
  grid-template-columns: repeat(5, 1fr);
} */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  /* Top, right, bottom. left */
  padding: 12rem 0;
  /* background-color: #fae5d3; */
  border: 1px solid #eee;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.heading-footer {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  font-weight: bold;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.foooter-link:link,
.foooter-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #676767;
  transition: 0.3s;
}
.foooter-link:hover,
.foooter-link:active {
  color: #555;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.address {
  margin-bottom: 2.4rem;
}
.contact {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
